# See https://docs.docker.com/compose/compose-file/compose-file-v3/
version: "3.9"

services:
  chap3:
    container_name: chap3
    build:
      context: .
      dockerfile: docker/chapter3/Dockerfile
    ports:
      - "50051:50051"
    volumes:
      - ./starting-grpc/chapter3:/go/src
    tty: true
  qiita:
    container_name: qiita
    build:
      context: .
      dockerfile: docker/chapter3/Dockerfile
    ports:
      - "50052:50052"
    volumes:
      - ./qiita:/go/src
    tty: true